FROM rust:1-bookworm as build

ARG CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    AR_aarch64_unknown_linux_gnu=aarch64-linux-gnu-ar \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ 

ARG PKG_CONFIG_ALLOW_CROSS=1
ARG PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig/:${PKG_CONFIG_PATH}"

RUN curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /bin

WORKDIR /app

COPY . .

RUN just build-player aarch64-unknown-linux-gnu

RUN mv target/aarch64-unknown-linux-gnu/release/hifi-rs /usr/local/bin

FROM scratch

COPY --from=build /usr/local/bin/hifi-rs .

ENTRYPOINT ["./hifi-rs"]
